  600  git clone https://github.com/kybu3653/CSCI3308.git

  604  vim README.md 

  605  git add README.md 
  606  git commit -m "Modify README"
  607  git push 
  
  610  git pull
  614  git status
  616  git pull
  617  cat README.md 
  618  echo "NEW LINE" >> README.md 
  619  git push
  620  git config --global push.default matching
  621  git push
  624  git add test
  625  git commit
  626  git commit -m "NEW FILE"
  627  git push
  628  git tag -a Practice_Tag_1 -m "practice tag"
  629  history
  630  git push origin Practice_Tag_1 
  631  history
  632  echo "This is a test" >> test
  633  cat test
  634  commit -m "Modify test"
  635  git commit -m "Modify test"
  636  git status
  637  git commit -a
  638  git push
  639  ls
  640  cat test
  641  git status
  642  echo "Practice Adding to github" >>test
  643  cat test
  644  clear
       git checkout Testing_New_Files
